{
	"name": "fractalstyler2",
	"version": "0.6.1",
	"description": "A composition styling system, shipped as plain CSS and as editable SASS. The class registry is the public API: compose in markup, write no stylesheet.",
	"bin": {
		"fractalstyler2": "./dist/cli.js",
		"fractalstyler": "./dist/cli.js",
		"fractalstyler2-mcp": "./dist/mcp/server.js"
	},
	"scripts": {
		"registry": "node scripts/update-registry.js",
		"build": "npm run registry && npm run prepack",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "npm run registry && svelte-kit sync && svelte-package && npm run css && chmod +x dist/cli.js && chmod +x dist/mcp/server.js && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && node scripts/validate-deck.js",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"validate:deck": "node scripts/validate-deck.js",
		"css": "node scripts/build-css.js",
		"version": "npm run registry && git add -A"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"registry.json",
		"skills",
		"plugin.json",
		"mcp.json"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./styles": "./dist/styles/index.sass",
		"./styles/*": "./dist/styles/*",
		"./tokens": "./dist/styles/_00_tokens.sass",
		"./mcp": "./dist/mcp/server.js",
		"./package.json": "./package.json",
		"./themes": "./dist/styles/_00_themes.sass",
		"./presets": {
			"types": "./dist/presets.core.d.ts",
			"default": "./dist/presets.core.js"
		},
		"./css": "./dist/css/fractalstyler.css",
		"./css/min": "./dist/css/fractalstyler.min.css",
		"./styles/presets": "./dist/styles/_00_presets.sass"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^26.2.0",
		"publint": "^0.3.21",
		"sass": "^1.102.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"keywords": [
		"css",
		"sass",
		"design-system",
		"styling",
		"svelte",
		"sveltekit",
		"utility-classes",
		"design-tokens",
		"fractal"
	],
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0"
	}
}
