{
  "name": "fractalstyler2",
  "version": "0.6.1",
  "description": "Fractal-composition styling system and design token engine for SvelteKit and AI design tools (OpenDesign, Pencil, Cursor).",
  "author": {
    "name": "Amrit",
    "url": "https://github.com/fractalmandala"
  },
  "license": "MIT",
  "keywords": [
    "svelte",
    "sveltekit",
    "sass",
    "css",
    "design-system",
    "mcp",
    "tokens",
    "fractals"
  ],
  "homepage": "https://github.com/fractalmandala/fractalstyler2",
  "repository": "https://github.com/fractalmandala/fractalstyler2"
}
