{
  "name": "fractalstyler2",
  "version": "0.7.0",
  "description": "Composition styling system and design token engine — plain CSS or SASS — for web projects and AI coding agents.",
  "author": {
    "name": "Amrit",
    "url": "https://github.com/fractalmandala"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "design-system",
    "styling",
    "svelte",
    "sveltekit",
    "mcp",
    "design-tokens",
    "fractal"
  ],
  "homepage": "https://github.com/fractalmandala/fractalstyler2",
  "repository": "https://github.com/fractalmandala/fractalstyler2"
}
